DATABASE_URL="postgresql://tripluch:tripluch@localhost:5556/test_db_access_collect"

NEXTAUTH_SECRET="P1+y4OPyfXSGtIYMGZbvUhv80av7MFmnVlSvzTFt0E4="
NEXTAUTH_URL="http://localhost:3000"

MAIL_HOST=smtp.gmail.com
MAIL_SERVICE=gmail
MAIL_PORT=465
MAIL_USER=contact@tripluch.fr
MAIL_PASS=vxhmjosfeoembjiq
# SESSION_SECRET="IUyRna6IHwL4GFEj4xFll/Mq8nxf4YUSb9Fd3uKmZJM="
